# ================================
# Whitelist Family Link (Google)
# ================================

families.googleapis.com
familylink.googleapis.com
play.googleapis.com
android.clients.google.com
firebaseinstallations.googleapis.com
firebase.googleapis.com
accounts.google.com
oauthaccountmanager.googleapis.com
safebrowsing.googleapis.com
sb-ssl.google.com
mtalk.google.com
clients4.google.com
clients2.google.com

# ================================
# Android system domains
# ================================

connectivitycheck.gstatic.com
gstatic.com
googleapis.com
google.com

# ================================
# Whitelist Microsoft Family Safety
# ================================

family.microsoft.com
account.microsoft.com
aka.ms
graph.microsoft.com
edge.microsoft.com
nav.smartscreen.microsoft.com
login.microsoftonline.com
login.live.com
